{
    "configurations": [
        {
            "name": "MSYS2 MinGW64",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "defines": [
                "LV_CONF_INCLUDE_SIMPLE",
                "LV_USE_LOG=1"
            ],
            "includePath": [
                "${workspaceFolder}/ui/amnio-ui/include",
                "${workspaceFolder}/ui/amnio-ui/include/lvgl",
                "C:/msys64/mingw64/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/ui/amnio-ui/include",
                    "${workspaceFolder}/ui/amnio-ui/include/lvgl",
                    "C:/msys64/mingw64/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerArgs": [
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/include/lvgl"
            ]
        }
    ],
    "version": 4
}